/*!
@~chinese
@file dnetworkmanagertypes.h

在dnetworkmanagertypes.h中定义了一些dtknetworkmanager模块中所用到的公共自定义类型。
以下枚举详细含义和信息可以参考<a herf="https://developer-old.gnome.org/NetworkManager/stable/nm-dbus-types.html">这个文档</a>

@enum Dtk::NetworkManager::NMState
@brief 指示当前NetworkManager的状态
@details
| 值  | 序号  | 含义 |
|:---:|:---:|:---:|
| NMStateUnknown  | 0  | 状态未知  |
| NMStateAsleep  | 10  | NetworkManager未启用  |
| NMStateDisconnected  | 20  | 没有活动连接  |
| NMStateDisconnecting  | 30  | 正在断开网络连接  |
| NMStateConnecting  | 40  | 正在启动网络连接  |
| NMStateConnectedLocal  | 50  | 只有本地Ipv4和/或Ipv6连接且没有默认路由能够访问到因特网, 网络无法连通  |
| NMStateConnectedSite  | 60  | 在站点范围内有Ipv4和/或Ipv6连接且有默认路由, 网络无法连通  |
| NMStateConnectedGlobal | 70 | 全局Ipv4和/或Ipv6连接已激活, 网络成功连通 |

@enum Dtk::NetworkManager::NMConnectivityState
@brief 指示当前NetworkManager连通性的状态
@details
| 值  | 序号  | 含义 |
|:---:|:---:|:---:|
| NMConnectivityUnknown  | 0  | 状态未知  |
| NMConnectivityNone  | 1  | 无连通性  |
| NMConnectivityPortal  | 2  | 互联网连接被俘虏式门户网关劫持  |
| NMConnectivityLimited  | 3  | 主机连接上了因特网, 但无法访问整个网络  |
| NMConnectivityFull  | 4  | 主机连接上了因特网, 可以访问整个网络  |

@enum Dtk::NetworkManager::NMActiveConnectionStateReason
@brief 活动连接状态改变的原因
@details
| 值  | 序号  | 含义 |
|:---:|:---:|:---:|
| NMActiveConnectionStateReasonUnknown  | 0  | 原因未知  |
| NMActiveConnectionStateReasonNone  | 1  | 没有原因  |
| NMActiveConnectionStateReasonUserDisconnected  | 2  | 用户断开连接  |
| NMActiveConnectionStateReasonDeviceDisconnected  | 3  | 正在使用的设备断开  |
| NMActiveConnectionStateReasonServiceStopped  | 4  | 服务停止  |
| NMActiveConnectionStateReasonIPConfigInvalid  | 5  | 无效的ip配置  |
| NMActiveConnectionStateReasonConnectTimeout  | 6  | 连接超时  |
| NMActiveConnectionStateReasonServiceStartTimeout  |  7 | 服务启动超时  |
| NMActiveConnectionStateReasonServiceStartFailed  | 8  | 服务启动失败  |
| NMActiveConnectionStateReasonNoSecrets  | 9  | 没有提供连接所需的密信 |
| NMActiveConnectionStateReasonLoginFailed  | 10  | 对服务器的身份验证失败  |
| NMActiveConnectionStateReasonConnectionRemoved  | 11  | 连接从配置中被删除  |
| NMActiveConnectionStateReasonDependencyFailed  | 12  | 当前连接的主连接激活失败  |
| NMActiveConnectionStateReasonDeviceRealizeFailed  | 13  |   |
| NMActiveConnectionStateReasonDeviceRemoved  | 14  | 该连接依赖的设备被移除  |

@enum Dtk::NetworkManager::NMVpnConnectionState
@brief Vpn连接的状态
@details
| 值  | 序号  | 含义 |
|:---:|:---:|:---:|
| NMVpnConnectionStateUnknown   | 0 | 状态未知  |
| NMVpnConnectionStatePrepare  | 1  | 准备连接  |
| NMVpnConnectionStateNeedAuth  | 2  | 需要权限验证 |
| NMVpnConnectionStateConnect  | 3  | 连接已建立  |
| NMVpnConnectionStateIPConfigGet  | 4  | 获取Ip地址  |
| NMVpnConnectionStateActivated  | 5  | 连接已激活  |
| NMVpnConnectionStateFailed  | 6  | 连接失败  |
| NMVpnConnectionStateDisconnected  | 7  | 断开连接  |

@enum Dtk::NetworkManager::NMActiveConnectionState
@brief 指示特定网络连接的状态
@details
| 值  | 序号  | 含义 |
|:---:|:---:|:---:|
| NMActiveConnectionStateUnknown   | 0 | 状态未知  |
| NMActiveConnectionStateActivating  | 1  | 正在激活  |
| NMActiveConnectionStateActivated  | 2  | 已激活 |
| NMActiveConnectionStateDeactivating  | 3  | 正在断开和清理  |
| NMVpnConnectionStateIPConfigGet  | 4  | 已断开并将被移除  |

@enum Dtk::NetworkManager::NM80211ApFlags
@brief 802.11 接入点标志
@details
| 值  | 序号  | 含义 |
|:---:|:---:|:---:|
| NM80211ApFlagsNone   | 0 | 接入点没有特殊功能 |
| NM80211ApFlagsPrivacy  | 1  | 访问点需要身份验证和加密  |
| NM80211ApFlagsWPS  | 2  | 接入点支持某些 WPS 方法 |
| NM80211ApFlagsWPSPBC  | 4  | 接入点支持按钮式 WPS  |
| NM80211ApFlagsWPSPIN  | 8  | 接入点支持基于 PIN 的 WPS  |

@enum Dtk::NetworkManager::NM80211ApSecurityFlags
@brief 802.11 接入点安全和身份验证标志
@details
| 值  | 序号  | 含义 |
|:---:|:---:|:---:|
| NM80211ApSecNone  | 0  | 接入点没有特殊的安全要求  |
| NM80211ApSecPairWEP40  | 1  | 支持40/64位成对/单播WEP加密  |
| NM80211ApSecPairWEP104  | 2  | 支持104/128位成对/单播WEP加密   |
| NM80211ApSecPairTKIP  | 4  | 支持成对/单播TKIP加密  |
| NM80211ApSecPairCCMP  | 8  | 支持AES/CCMP成对/单播加密 |
| NM80211ApSecGroupWEP40  | 16  | 支持40/64位WEP组/广播加密  |
| NM80211ApSecGroupWEP104  | 32  | 支持104/128位WEP组/广播加密 |
| NM80211ApSecGroupTKIP | 64  | 支持TKIP组/广播加密  |
| NM80211ApSecGroupCCMP | 128  | 支持AES/CCMP组/广播加密   |
| NM80211ApSecKeyMgmtPsk  | 256  | 支持WPA/RSN预共享密钥加密  |
| NM80211ApSecKeyMgmt8021X  | 512  | 支持802.1x身份验证和密钥管理  |
| NM80211ApSecKeyMgmtSAE | 1024 | 支持WPA/RSN同步身份验证 |
| NM80211ApSecKeyMgmtOWE | 2048 | 支持WPA/RSN机会无线加密 |
| NM80211ApSecKeyMgmtOWETM | 4096 | 支持WPA/RSN机会无线加密过渡模式 |
| NM80211ApSecKeyMgmtEAPSuiteB192 | 8192 | 支持WPA3 Enterprise Suite-B 192位模式 |

@enum Dtk::NetworkManager::NMSettingsConnectionFlags
@brief 描述当前激活状态的标志
@details
| 值  | 序号  | 含义 |
|:---:|:---:|:---:|
| NMSettingsConnectionFlagNone   | 0 | 无标志 |
| NMSettingsConnectionFlagFlagUnsaved  | 1  | 连接没有存储至硬盘 |
| NMSettingsConnectionFlagNMGenerated | 2  | 该连接由NetworkManager生成, 但当用户修改该标志会被清除, 没有保存至硬盘 |
| NMSettingsConnectionFlagVolatile | 4  | 连接断开时将被删除, 因为该连接没有被保存  |
| NMSettingsConnectionFlagExternal | 8  | 该配置文件是为了代表一个网络设备的外部配置而生成的  |

@enum Dtk::NetworkManager::ProxyType
@brief 代理类型
@details
| 值  | 序号  | 含义 |
|:---:|:---:|:---:|
| ProxyTypeHTTP | 0 | HTTP代理 |
| ProxyTypeSocks4 | 1  | Socks4代理 |
| ProxyTypeSocks5 | 2  | Socks5代理 |

@enum Dtk::NetworkManager::SystemProxyMethod
@bried 系统代理方法
@details
| 值  | 序号  | 含义 |
|:---:|:---:|:---:|
| SystemProxyMethodNone | 0 | 无 |
| SystemProxyMethodManual | 1  | 手动 |
| SystemProxyMethodAuto | 2  | 自动 |

@enum Dtk::NetworkManager::NMDeviceType
@brief 设备类型
@details
| 值  | 序号  | 含义 |
|:---:|:---:|:---:|
| NMDeviceTypeUnknown  | 0  | 未知设备  |
| NMDeviceTypeGeneric  | 14  | 无法识别设备类型的通用支持  |
| NMDeviceTypeEthernet | 1  | 有线设备  |
| NMDeviceTypeWiFi     | 2  | 无线wifi设备  |
| NMDeviceTypeUnused1  | 3  | 不使用   |
| NMDeviceTypeUnused2  | 4  | 不使用  |
| NMDeviceTypeBT       | 5  | 一个支持PAN或DUN接入协议的蓝牙设备  |
| NMDeviceTypeOLPCMesh | 6  | 一个OLPC XO mesh网络设备  |
| NMDeviceTypeWiMAX    | 7 | 一个802.16e移动WiMAX的宽带设备  |
| NMDeviceTypeModem    | 8  | 一个支持模拟电话、CDMA/EVDO、GSM/UMTS或LTE网络接入协议的调制器   |
| NMDeviceTypeInfiniBand | 9 | 一个IPoIB设备   |
| NMDeviceTypeBond     | 10  | 一个Bond设备  |
| NMDeviceTypeVLAN     | 11  | 一个802.1Q的VLAN接口  |
| NMDeviceTypeADSL     | 12  | 一个ADSL调制解调器  |
| NMDeviceTypeBridge   | 13  | 一个桥接设备  |
| NMDeviceTypeTeam     | 15  | 一个team设备  |
| NMDeviceTypeTun      | 16  | TUN或TAP接口  |
| NMDeviceTypeIPTunnel | 17  | 一个IP隧道接口  |
| NMDeviceTypeMACVLAN  | 18  | 一个MACVLAN接口  |
| NMDeviceTypeVXLAN    | 19  | 一个VXLAN接口  |
| NMDeviceTypeVETH     | 20  | 一个VETH接口  |
| NMDeviceTypeMACSec   | 21  | 一个MACsec接口  |
| NMDeviceTypeDummy    | 22  | 一个Dummy接口  |
| NMDeviceTypePPP      | 23  | 一个PPP接口  |
| NMDeviceTypeOVSInterface | 24 | 一个Open vSwitch接口 |
| NMDeviceTypeOVSPort  | 25 | 一个Open vSwitch端口  |
| NMDeviceTypeOVSBridge | 26  | 一个Open vSwitch桥   |
| NMDeviceTypeWPAN      | 27  | IEEE 802.15.4(WPAN) MAC层设备   |
| NMDeviceType6LoWPAN   | 28  | 6LoWPAN接口 |
| NMDeviceTypeWireGuard | 29  | WireGuard接口   |
| NMDeviceTypeWiFiP2P   | 30  | 802.11 Wi-Fi P2P设备 |
| NMDeviceTypeVRF       | 31  | 一个VRF(虚拟路由和转发)接口   |


@enum Dtk::NetworkManager::NMDeviceInterfaceFlags
@brief 网络接口标志
@details
| 值  | 序号  | 含义 |
|:---:|:---:|:---:|
| NMDeviceInterfaceFlagNone  | 0  | 没有标志 |
| NMDeviceInterfaceFlagUP  | 1 | 该接口已被启用, 对应于内核的IFF_UP |
| NMDeviceInterfaceFlagLowerUP | 2 | 物理链路已启动, 对应于内核的IFF_LOWER_UP |
| NMDeviceInterfaceFlagCarrier | 65535 | 接口有载体, 在大多数情况下这等于NMDeviceInterfaceFlagLowerUP, 但某些设备具有非标准的载波检测机制  |

*/
